module Frontend.Token

import Derive.Prelude
import Language.Reflection

import Frontend.AST

%default total
%language ElabReflection

----------------------------------------------------------------------
-- Token is the output of lexing.
-- The lexer converts raw source text into a list of (Bounded Token).
-- "Bounded" comes from idris2-parser and attaches source span info.
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Keywords: reserved words that affect syntax.
----------------------------------------------------------------------
public export
data Keyword
  = KwAbs | KwAdjoint | KwAffin | KwAs | KwAcos | KwAsin | KwAtan
  | KwBarrier |KwBreak | KwCeil | KwClassical | KwCos | KwCtrl | KwContinue | KwDiscard
  | KwElse | KwExp | KwFalse | KwFloor | KwFn | KwFor | KwGeneral | KwIf | KwImport | KwIn
  | KwLet | KwLn | KwALin | KwLog10 | KwLog2 | KwLoop
  | KwMatch | KwMax | KwMeasr | KwMin | KwNegCtrl
  | KwPow | KwRound | KwQAlloc | KwQelse | KwQif | KwQmatch | KwReset | KwReturn
  | KwScratch | KwSin | KwSqrt | KwTan | KwTrue | KwUncompute | KwUnitary | KwWhile

----------------------------------------------------------------------
-- Symbols: punctuation and operators.
----------------------------------------------------------------------
public export
data Symbol
  = SymQuestion             -- ?
  | SymAmp                  -- &   (reserved; && exists too)
  | SymLParen | SymRParen   -- ( )
  | SymLBracket | SymRBracket -- [ ]
  | SymLBrace | SymRBrace   -- { }
  | SymComma | SymSemi | SymColon
  | SymDot                  -- .
  | SymBang                 -- !
  | SymEq                   -- =
  | SymPlus | SymMinus | SymStar | SymSlash | SymPercent
  | SymPlusEq | SymMinusEq | SymStarEq | SymSlashEq | SymPercentEq | SymWalrusEq
  | SymGt | SymGe | SymLt | SymLe
  | SymEqEq | SymNotEq
  | SymAndAnd | SymOrOr
  | SymDotDot | SymDotDotEq -- .. and ..=
  | SymDoubleColon          -- ::
  | SymPipe | SymCaret      -- | and ^
  | SymArrow                -- ->
  | SymFatArrow             -- =>  (match arm separator)

----------------------------------------------------------------------
-- Token:
--   TokIdent "x"
--   TokIntLitRaw "123"
--   TokFloatLitRaw "3.14"
--   TokStringLit "Hello"
--   TokKw KwLet
--   TokTypPrim TypPrimInt
--   TokGate GateH
--   TokSym SymPlusEq
--   TokUnderscore
----------------------------------------------------------------------
public export
data Token
  = TokIdent        String
  | TokIntLitRaw    String
  | TokFloatLitRaw  String
  | TokBitStringLit String
  | TokStringLit    String
  | TokKw           Keyword
  | TokTypPrim      TypPrimName
  | TokGate         GateName
  | TokSym          Symbol
  | TokUnderscore

----------------------------------------------------------------------
-- Mappings used by lexer: identifier text -> token category
----------------------------------------------------------------------
public export
keywordFromString : String -> Maybe Keyword
keywordFromString s =
  case s of
    "affin"     => Just KwAffin
    "abs"       => Just KwAbs
    "adjoint"   => Just KwAdjoint
    "acos"      => Just KwAcos
    "asin"      => Just KwAsin
    "as"        => Just KwAs
    "atan"      => Just KwAtan
    "barrier"   => Just KwBarrier
    "break"     => Just KwBreak
    "ceil"      => Just KwCeil
    "classical" => Just KwClassical
    "cos"       => Just KwCos
    "ctrl"      => Just KwCtrl
    "continue"  => Just KwContinue
    "discard"   => Just KwDiscard
    "else"      => Just KwElse
    "exp"       => Just KwExp
    "false"     => Just KwFalse
    "floor"     => Just KwFloor
    "fn"        => Just KwFn
    "for"       => Just KwFor
    "general"   => Just KwGeneral
    "if"        => Just KwIf
    "import"    => Just KwImport
    "in"        => Just KwIn
    "let"       => Just KwLet
    "lin"       => Just KwALin
    "ln"        => Just KwLn
    "log10"     => Just KwLog10
    "log2"      => Just KwLog2
    "loop"      => Just KwLoop
    "match"     => Just KwMatch
    "max"       => Just KwMax
    "measr"     => Just KwMeasr
    "min"       => Just KwMin
    "negctrl"   => Just KwNegCtrl
    "pow"       => Just KwPow
    "qalloc"    => Just KwQAlloc
    "qelse"     => Just KwQelse
    "qif"       => Just KwQif
    "qmatch"    => Just KwQmatch
    "round"     => Just KwRound
    "reset"     => Just KwReset
    "return"    => Just KwReturn
    "sin"       => Just KwSin
    "sqrt"      => Just KwSqrt
    "scratch"   => Just KwScratch
    "tan"       => Just KwTan
    "true"      => Just KwTrue
    "uncompute" => Just KwUncompute
    "unitary"   => Just KwUnitary
    "while"     => Just KwWhile
    _           => Nothing

public export
typeFromString : String -> Maybe TypPrimName
typeFromString s =
  case s of
    "angle" => Just TypPrimAngle
    "bit"   => Just TypPrimBit
    "bool"  => Just TypPrimBool
    "float" => Just TypPrimFloat
    "int"   => Just TypPrimInt
    "uint"  => Just TypPrimUInt
    "qubit" => Just TypPrimQubit
    _       => Nothing

public export
gateFromString : String -> Maybe GateName
gateFromString s =
  case s of
    "Id"    => Just GateId
    "X"     => Just GateX
    "Y"     => Just GateY
    "Z"     => Just GateZ
    "H"     => Just GateH
    "S"     => Just GateS
    "SDG"   => Just GateSDG
    "T"     => Just GateT
    "TDG"   => Just GateTDG
    "SX"    => Just GateSX
    "SXDG"  => Just GateSXDG
    "RX"    => Just GateRX
    "RY"    => Just GateRY
    "RZ"    => Just GateRZ
    "U1"    => Just GateU1
    "U2"    => Just GateU2
    "U3"    => Just GateU3
    "CNOT"  => Just GateCNOT
    "CX"    => Just GateCX
    "CY"    => Just GateCY
    "CZ"    => Just GateCZ
    "CS"    => Just GateCS
    "CSDG"  => Just GateCSDG
    "CT"    => Just GateCT
    "CTDG"  => Just GateCTDG
    "CSX"   => Just GateCSX
    "CSXDG" => Just GateCSXDG
    "CRX"   => Just GateCRX
    "CRY"   => Just GateCRY
    "CRZ"   => Just GateCRZ
    "CU1"   => Just GateCU1
    "CU2"   => Just GateCU2
    "CU3"   => Just GateCU3
    "SWAP"  => Just GateSWAP
    "RXX"   => Just GateRXX
    "RYY"   => Just GateRYY
    "RZZ"   => Just GateRZZ
    "CCX"   => Just GateCCX
    "CSWAP" => Just GateCSWAP
    "GPI"   => Just GateGPI
    "GPI2"  => Just GateGPI2
    "MS"    => Just GateMS
    _       => Nothing

----------------------------------------------------------------------
-- Derivations for debugging/testing
----------------------------------------------------------------------
%runElab derive "Keyword" [Show, Eq]
%runElab derive "Symbol" [Show, Eq]
%runElab derive "Token" [Show, Eq]