
// Single-Qubit Gates

Id(q);
X(q);
Y(q);
Z(q);
H(q);
S(q);
SDG(q);
T(q);
TDG(q);
SX(q);
SXDG(q);

// Parametric Single-Qubit Gates

RX(1, q);
RY(1, q);
RZ(1, q);
U1(1, q);
U2(1, 2, q);
U3(1, 2, 3, q);

// Controlled Gates

CNOT(q0, q1);
CX(q0, q1);
CY(q0, q1);
CZ(q0, q1);
CS(q0, q1);
CSDG(q0, q1);
CT(q0, q1);
CTDG(q0, q1);
CSX(q0, q1);
CSXDG(q0, q1);
CRX(1, q0, q1);
CRY(1, q0, q1);
CRZ(1, q0, q1);
CU1(1, q0, q1);
CU2(1, 2, q0, q1);
CU3(1, 2, 3, q0, q1);

// Two-Qubit Interaction Gates

SWAP(q0, q1);
RXX(1, q0, q1);
RYY(1, q0, q1);
RZZ(1, q0, q1);

// Three-Qubit Gates

CCX(q0, q1, q2);
CSWAP(q0, q1, q2);

// Ion-Native Gates

GPI(1, q);
GPI2(1, q);
MS(1, 2, q0, q1);
ZZ(1, q0, q1)