
/* 
    qubit type qualifiers with explicit typing
*/

// linear qubits: must be used exactly once, no copying or discarding allowed
// this is the default, so the 'linear' keyword is optional
let linear q: qubit = qalloc();
let linear qs: [qubit; 2] = qalloc(2);

// affine qubits: must be used at most once, no copying allowed, but discarding is allowed
let affine q: qubit = qalloc();
let affine qs: [qubit; 2] = qalloc(2);

// scratch qubits are automatically uncomputed at the end of their scope
let scratch q: qubit = qalloc();
let scratch qs: [qubit; 2] = qalloc(2);

let scratch linear q: qubit = qalloc();
let scratch linear qs: [qubit; 2] = qalloc(2);

let scratch affine q: qubit = qalloc();
let scratch affine qs: [qubit; 2] = qalloc(2);

/* 
    qubit type qualifiers with inferred types
*/

let linear q = qalloc();
let linear qs = qalloc(2);

let affine q = qalloc();
let affine qs = qalloc(2);

let scratch q = qalloc();
let scratch qs = qalloc(2);

let scratch linear q = qalloc();
let scratch linear qs = qalloc(2);

let scratch affine q = qalloc();
let scratch affine qs = qalloc(2);